<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

<!--        <item-->
<!--            android:id="@+id/nav_today"-->
<!--            android:icon="@drawable/nav_calendar_today"-->
<!--            android:title="Today"/>-->

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/nav_tasks"
            android:title="Tasks"/>

<!--        <item-->
<!--            android:id="@+id/nav_goals"-->
<!--            android:icon="@drawable/nav_goals"-->
<!--            android:title="Goals"/>-->

        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/nav_completed"
            android:title="Completed"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Settings"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>